:root {
    --main-color: #e60e0e;
    --transparent-color: rgba(192, 8, 8, 0.7);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Saira', sans-serif;
    background-color: black;
    
  }
  ul {
    list-style: none;
  }
  .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: white;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
/* End Components */
  /* Start Header  */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 50px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display:flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 80%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }

  /* End Header  */
  /* Start Landing */
  .landing{
    height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.01.jpg);
    background-size: cover;
    position: relative;
    background-attachment: fixed;
  }
  .landing .overlay{/*overlay Layer*/
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content{
    max-width: 500px;
  }
  @media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
  }
  .landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p{
    font-size: 14px;
    line-height: 2;
  }
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right:30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  /* End Landing */
  /* Start Services */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
    color: #ddd;
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p{
    color: #777;
    line-height: 2;
  }
  /* End Services */
  /* Start Design */
  .design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{/*overlay Layer*/
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);;
}

.design .text{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    margin: 0 auto;
    margin-bottom: 50px;
}
.design .text h2{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 40px;
    margin-top: 50px;
}
@media (max-width: 767px){
  .design .text h2{
    margin-bottom: -3px;
    padding-top: 10px;
  }
}
.design .text ul li{
    padding: 10px 0;
}
.design .text ul li span{
font-size: 20px;
color: black;

}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f105";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  /* End Design */
/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px; 
  cursor: pointer;
 color: white;
 transition: 0.3s;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
}
.portfolio .shuffle li.active:hover{
  color: white;
}
.portfolio .shuffle li:hover{
  color: var(--main-color);
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
  
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
 transform: rotate(3deg) scale(1.1);
 
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
   
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
    

  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  width: 650px;
  min-height: 205px;
  object-fit: cover;
  transition: 0.3s;

}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 10px;
}
/* End Portfolio */
/* Start Video */
.video{
  position: relative;
}
.video::before{/*overlay Layer*/
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video video{
  width: 100%;
  
}
.video .text{
  position: absolute;
  background-color: var(--transparent-color);
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  color: white;
}
.video .text h2{
  margin: 10px 0 40px 0 ;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: var(--main-color);
  color: white;
  padding: 13px 20px;
  border: none;
  text-transform: uppercase;
  margin-bottom: 15px;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -40px;
  margin-top: -115px;
  max-width: 100%;
  width: 90%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -30px;
    margin-top: -30px;
  }
}
.about .text{
  color: #ddd;
  margin-top: 70px;
  margin-bottom: 20px;
line-height: 2;

}
/* End About */
/* Start Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before{/*overlay Layer*/
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box b{
  font-size: 20px;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 55px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
} 
/*End Stats */
/* Start Skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: white;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .legends .content{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.our-skills .legends .content img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .legends .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .legends .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .legends .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  color: #ddd;
}
.our-skills .legends .text p{
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
  color: #777;
}
.our-skills .legends .bullets ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .legends .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .legends .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: white;
}
@media (max-width:767px){
  .our-skills .skills .prog-holder h4{
font-size: 72%;
  }
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  background-color: white;
  color: var(--main-color);
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;


}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: white  transparent transparent transparent;
  top: -15px;
  right: -8px;

}

/* End Skills */
/* Start Quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
.quote::before{/*overlay Layer*/
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);

}
.quote .container{
  position: relative;
  background-color: var(--transparent-color);
}
.quote q{
  display: block;
  font-size: 35px;
  margin-bottom: 20px;
  text-transform: capitalize;

}
.quote i{
  margin-right: 5px;
 font-size: 15px;
}
/* End Quote */
/* Start The Beast */
.the-best{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.the-best .shuffle {
  display: flex;
  justify-content: center;
}
.the-best .shuffle li{
  padding: 10px; 
  cursor: pointer;
 color: white;
 transition: 0.3s;
}
.the-best .shuffle li.active{
  background-color: var(--main-color);
}
.the-best .shuffle li.active:hover{
  color: white;
}
.the-best .shuffle li:hover{
  color: var(--main-color);
}
.the-best .images-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.the-best .images-container .box{
  overflow: hidden;
  position: relative;
}
.the-best .images-container .box:hover .caption {
  bottom: 0;
}
.the-best .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  
 }
 @media (min-width: 768px) {
   .the-best .images-container .box {
     flex-basis: 50%;
    
   }
 }
 @media (min-width: 1199px) {
   .the-best .images-container .box {
     flex-basis: 25%;
   }
 }
 .the-best .images-container .box img {
  max-width: 100%;
  width: 600px;
  height: 200px;
  object-fit: cover;
  transition: 0.3s;

}
.the-best .images-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.the-best .images-container .box .caption h4 {
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 10px;
}
.the-best .images-container .box .caption p {
  color: var(--main-color);
}
/* End The Beast */
/* Start Fans  */
.fans{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.fans .container .img-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px){
  .fans .container .img-container .img {
    flex-basis: 60%;
  }
}
.fans .container .img-container .img img{
  max-width: 100%;
  width: 250px;
  height: 250px;
  transition: 0.3s;
}
.fans .container .img-container .img img:hover{
  transform: rotate(2deg) scale(1.1);
}
@media (min-width: 992px){
  .fans .container .img-container .text {
    flex-basis: 35%;
  }
}
.fans .container .img-container .text{
  padding-left: 30px;
  text-align: center;
}
.fans .container .img-container .text span{
  color: var(--main-color);
  font-size: 45px;
  margin-bottom: 19px;
}
.fans .container .img-container .text p{
  color: white;
  font-size: 33px;
  line-height: 1.5;
}
@media (max-width:767px){
  .fans .container .img-container .img img {
    width: 100%;
   
  }
  .fans .container .img-container .text{
    margin-top: 10px;
    padding-left: 0;
    font-size: 30px;
  }
}
/* End Fans  */
/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 80%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--transparent-color);
  padding: 50px 10px;
}
@media (max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  width: calc(100%-130px);
  caret-color: var(--main-color);
  color: white;
}
.subscribe form input[type="submit"]{
  width: 130px;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width:991px){
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: none;
  margin-bottom: 30px;
  width: 100%;
  background-color: var(--transparent-color);
  color: white;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width:767px){
  .contact .content .info{
    text-align: center;
    order: -1;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
 color: white;
}
.contact .content .info .phone {
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 68px;
}
@media (max-width: 767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 25px;
  }
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}
@media (max-width: 767px){
  .contact .content .info address{
    margin-bottom: 40px;
  }
}

/*End Contact */
.footer{
  padding-top: calc(var(--section-padding) /2);
  padding-bottom: calc(var(--section-padding) /2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;

}
.footer::before{/*overlay Layer*/
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
  font-size: 25px;
  color: white;
  transition: 0.3s;
}
.footer .social-icons i:hover{
  transform: rotate(3deg) scale(1.1);
  color: var(--main-color);
}
.footer .copyright {
  margin-top: 50px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
.footer em{
 font-size: 20px;
  color: var(--transparent-color);

}
/* End Footer */
/*Start Scrollbar*/
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
background-color: var(--transparent-color);
border-radius: 20px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
  border-radius: 20px;
}
/*End Scrollbar*/